# kow-youngjin

AdressBookExample/app/: build.gradle
AdressBookExample/app/src/androidTest/java/com/estsoft/adressbookexample/: ExampleInstrumentedTest.java
AdressBookExample/app/src/main/: AndroidManifest.xml
AdressBookExample/app/src/main/java/com/estsoft/adressbookexample/: MainActivity.java
AdressBookExample/app/src/main/res/layout/: activity_main.xml
AdressBookExample/app/src/main/res/values/: strings.xml
AdressBookExample/app/src/test/java/com/estsoft/adressbookexample/: ExampleUnitTest.java
FCMPushExample/: build.gradle
FCMPushExample/app/: build.gradle  google-services.json  proguard-rules.pro
FCMPushExample/app/src/androidTest/java/com/estsoft/fcmpushexample/: ExampleInstrumentedTest.java
FCMPushExample/app/src/main/: AndroidManifest.xml
FCMPushExample/app/src/main/java/com/estsoft/fcmpushexample/: FCMActivity.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  MainActivity.java
FCMPushExample/app/src/main/res/layout/: activity_fcm.xml  activity_main.xml
FCMPushExample/app/src/test/java/com/estsoft/fcmpushexample/: ExampleUnitTest.java
LogoMain/: LogoMain 설명__.txt
LogoMain/app/: build.gradle
LogoMain/app/src/androidTest/java/com/estsoft/logo/logomain/: ApplicationTest.java
LogoMain/app/src/main/: AndroidManifest.xml
LogoMain/app/src/main/java/com/estsoft/logo/logomain/: LogoActivity.java  MainActivity.java
LogoMain/app/src/main/res/layout/: activity_logo.xml  activity_main.xml
LogoMain/app/src/main/res/values/: strings.xml
LogoMain/app/src/test/java/com/estsoft/logo/logomain/: ExampleUnitTest.java
LogoMain/gradle/wrapper/: gradle-wrapper.properties
kow-youngjin/: build.gradle
kow-youngjin/app/: build.gradle  proguard-rules.pro
kow-youngjin/app/src/androidTest/java/com/estsoft/mblockchain/kow/: ExampleInstrumentedTest.java
kow-youngjin/app/src/main/: AndroidManifest.xml
kow-youngjin/app/src/main/java/com/estsoft/mblockchain/kow/: LoginActivity.java  MainActivity.java
kow-youngjin/app/src/main/java/com/estsoft/mblockchain/kow/adapters/: DividerItemDecoration.java  MainPagerAdapter.java  MyRecyclerAdapter.java
kow-youngjin/app/src/main/java/com/estsoft/mblockchain/kow/fragments/: CompleteFragment.java  FavoriteFragment.java  MyPageFragment.java  WaitingFragment.java
kow-youngjin/app/src/main/java/com/estsoft/mblockchain/kow/vo/: Document.java
kow-youngjin/app/src/main/res/layout/: activity_login.xml  activity_main.xml  complete_row.xml  fragment_complete.xml  fragment_favorite.xml  fragment_mypage.xml  fragment_waiting.xml  layout_drawer_header.xml
kow-youngjin/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
kow-youngjin/app/src/test/java/com/estsoft/mblockchain/kow/: ExampleUnitTest.java
