<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_complete"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >

    <ImageView
        android:id="@+id/header_cover_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/android_background"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:id="@+id/user_profile_photo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/header_cover_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-60dp"
        android:background="@drawable/profile_circular_border_imageview"
        android:elevation="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/egg_profile"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/user_profile_photo"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/prof_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="이름"
                android:textColor="#ff000000"
                android:textSize="20dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/prof_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="자기소개글을 입력해주세요."
                android:padding="4dp"
                />

        </LinearLayout>

    </LinearLayout>




</RelativeLayout>
